FTPUpdater/UpdateWindow.xaml

<Window x:Class="FTPUpdater.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPUpdater"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="UpdateWindow" Height="205.642" Width="221.984">
    <Grid>
        <ComboBox x:Name="VersionBox" Text="Version" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,50,0,0"/>
        <Label Content="Select version number" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,21,0,0"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Margin="0,133,0,0" Click="UpdateButtonClick"/>
        <Grid x:Name="UpdateIcon" HorizontalAlignment="Center" Height="29" VerticalAlignment="Center" Width="30" Margin="0,23,0,0" RenderTransformOrigin=".5,.5" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Updateing.png" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <RotateTransform x:Name="RotateTransform"></RotateTransform>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="local:UpdateWindow.Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Grid.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
